Laptop 1: *Dell Latitude 3190* Intel Quad Core Laptop 4GB RAM 11.6" Screen Windows 11 Pro - Price: NT$ 2,943
Laptop 2: Dell Latitude Light Gaming Laptop PC Intel Core i7 4.2GHz 32GB RAM 2TB SSD Win11 - Price: NT$ 13,115 to NT$ 20,012
Laptop 3: New ListingDell Latitude 7490 I5-8350U 16GB RAM 256GB NVMe Backlit Touchscreen Good Nice!! - Price: NT$ 2,948
Laptop 4: ASUS ZenBook Pro Duo 15 UX582 15.6" OLED 4K i7 RTX 3070 Ti 16GB 1TB Laptop - Price: NT$ 38,794
Laptop 5: New ListingDell Latitude 7490 I5-7300U 8GB RAM 128GB NVMe Backlit Touchscreen Good Nice! - Price: NT$ 1,618
Laptop 6: Asus TUF Gaming FX504 i5-8th Gen. Used Laptop Screen Defect Only For Parts - Price: NT$ 2,925
Laptop 7: HP PROBOOK 650 G3 Laptop, Intel i5-7300U 2.6GHZ, 8GB RAM, NO HDD, NO OS,see desc - Price: NT$ 971
Laptop 8: HP Elitebook 830 G5 Laptop, 13.3" Touch, i5 8th Gen, 8GB RAM, 256GB SSD, Win 11 - Price: NT$ 8,063
Laptop 9: HP 15.6" FHD Notebook AMD Ryzen 5 5500U 16GB RAM 512GB SSD Natural Silver - Price: NT$ 11,334
Laptop 10: Lenovo ThinkPad T480 Core i5-8350U No RAM No SSD Untested Spares Or Repair Only - Price: NT$ 1,612
Laptop 11: HP Pro X2 612 G2 Tablet PENTIUM GOLD 4GB RAM 128GB SSD Windows 11 Pro Grade A+ - Price: NT$ 3,629
Laptop 12: HP Stream Laptop 14" Micro-Edge HD Celeron N4120 4GB 64GB eMMC Webcam Win 11 S - Price: NT$ 4,533
Laptop 13: New ListingASUSN Q524U 360 i7-7599U 2.70GHz NVIDIA-2GB 8GB DDR4 RAM 128GB SSD - Price: NT$ 5,181
Laptop 14: Dell Latitude 7400 Gaming Laptop PC Intel Core i7 4.2GHz 64GB RAM 2TB SSD Win 11 - Price: NT$ 13,115 to NT$ 22,279
Laptop 15: HP EliteBook x360 1040 G6 i7 8665U 1.90GHz 16GB RAM 256GB SSD 14" FHD Touch Win - Price: NT$ 9,180
Laptop 16: Dell Latitude 15.6" Laptop Intel Core i5 64GB RAM 2TB SSD Wi-Fi Windows 10 Pro - Price: NT$ 10,945 to NT$ 20,109
Laptop 17: New ListingDell Latitude E5470 14" i5-6200U  LAPTOP FAULTY SPARES SL3 - Price: NT$ 2,419
Laptop 18: New Lenovo ideapad 1 14" HD Celeron N4020 4GB 64GB eMMC Webcam Windows 11 S Grey - Price: NT$ 4,695
Laptop 19: New ListingMicrosoft Surface Laptop 2 1769 13.5" i5-8250U 1.6GHz 8GB RAM 256GB SSD - Price: NT$ 5,133
Laptop 20: New ListingHP ProBook 650 G2 Laptop BOOTS Core i7-6600U @ 2.6GHz 12GB RAM 500GB HDD NO OS - Price: NT$ 324
